Runtime/codeRuntime.proto

syntax = "proto3";

service CodingTest {
  // Define methods and they should be implemented in server-side.
  rpc RunCode (RunRequest) returns (RunResponse) {}
  rpc SubmitCode (SubmitRequest) returns (SubmitResponse) {}
}

message RunRequest {
  string code = 1;
  string input = 2;
}

message SubmitRequest {
  string code = 1;
  repeated TestCase testCaseList = 2;
}

message RunResponse {
  string output = 1;
}

message SubmitResponse {
  int32 score =1;
  string output = 2;
}

message TestCase{
  int32 score = 1;
  string input =2;
}
// python3 -m grpc.tools.protoc -I. --python_out=Python/src --grpc_python_out=Python/src codeRuntime.proto